<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - User Page</title>
        <link href="common.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="left-column">
                <img src="logo.png" />
            </div>
            <div class="right-column">
                <span>About</span>
            </div>
        </header>
        <div class="main-container">
            <div id="sidebar" class="left-column">
                <nav>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                </nav>
            </div>
            <div id="content" class="right-column card-container">
                <div id="about-header" class="card">
                Header goes here
                </div>
                <div class="card-container stack">
                    <div class="card two-row">
                        <div class="title-row">
                            <h3>Title</h3>
                        </div>
                        <div class="content-row">
                        </div>
                    </div>
                    <div class="card two-row card-container">
                        <div class="card">
                            <img src="about-image.png"/>
                        </div>
                        <div class="card two-row">
                            <div class="title-row">
                                <h3>Social Media Accounts (placeholder)</h3>
                            </div>
                            <div class="content-row">
                            </div>
                        </div>
                    </div>
                    <div class="card two-row">
                        <div class="title-row">
                            <h3>Title</h3>
                        </div>
                        <div class="content-row">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
