<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - User Page</title>
        <link href="common.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="left-column">
                <img src="logo.png" />
            </div>
            <div class="right-column">
                <span>Portfolio</span>
            </div>
        </header>
        <div class="main-container">
            <div id="sidebar" class="left-column">
                <nav>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="services.html">Services</a></li>
                </nav>
            </div>
            <div id="content" class="right-column card-container">
                <div class="card-container stack floating">
                    <div class="card two-row">
                        <div class="image-row">
                        </div>
                        <div class="content-row">
                        </div>
                    </div>
                    <div class="card two-row">
                        <div class="image-row">
                        </div>
                        <div class="content-row">
                        </div>
                    </div>
                    <div class="card two-row">
                        <div class="image-row">
                        </div>
                        <div class="content-row">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
